spring.application.name=api
gemini.api.key=YOUR_API_KEY

spring.datasource.url=jdbc:mysql://localhost:3306/DB_NAME
spring.datasource.username=UserName
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
